;     ENGLSIH
LangString lblInstallPath ${LANG_ENGLISH} "Installation path:"
LangString lblSpaceRequired ${LANG_ENGLISH} "SpaceRequired:"
LangString lblAgree ${LANG_ENGLISH} "I agree to the terms of this"
LangString lblAgreement ${LANG_ENGLISH} "license agreement"
LangString lblFreeSpace ${LANG_ENGLISH} "Remaining space"
LangString lblWrongPath ${LANG_ENGLISH} "Wrong path!"
LangString lblInstall ${LANG_ENGLISH} "Install"
LangString lblprogress_tip ${LANG_ENGLISH} "Installing"
LangString lblbtnCancel ${LANG_ENGLISH} "Cancel"
LangString lblbtnOK ${LANG_ENGLISH} "OK"
LangString lblTitle ${LANG_ENGLISH} "Warning!"
LangString lblUnisTitle ${LANG_ENGLISH} "Delete program"
LangString lbllicensename ${LANG_ENGLISH} "User License Agreement"
LangString lblappRemoved ${LANG_ENGLISH} "${PRODUCT_NAME} Removed"
LangString lblappRemovedGood ${LANG_ENGLISH} "${PRODUCT_NAME} Removed"


;   Russian
LangString lblInstallPath ${LANG_RUSSIAN} "Путь установки:"
LangString lblSpaceRequired ${LANG_RUSSIAN} "Требуемое пространство:"
LangString lblAgree ${LANG_RUSSIAN} "Я согласен с условиями данного"
LangString lblAgreement ${LANG_RUSSIAN} "лицензионного соглашения"
LangString lblFreeSpace ${LANG_RUSSIAN} "Свободное пространство"
LangString lblWrongPath ${LANG_RUSSIAN} "Неправильный путь!"
LangString lblInstall ${LANG_RUSSIAN} "Установить"
LangString lblprogress_tip ${LANG_RUSSIAN} "Установка"
LangString lblbtnCancel ${LANG_RUSSIAN} "Отменить"
LangString lblbtnOK ${LANG_RUSSIAN} "OK"
LangString lblTitle ${LANG_RUSSIAN} "Внимание!"
LangString lblUnisTitle ${LANG_RUSSIAN} "Удалить программу"
LangString lbllicensename ${LANG_RUSSIAN} "Пользовательское лицензионное соглашение"
LangString lblappRemoved ${LANG_RUSSIAN} "${PRODUCT_NAME} Удален"
LangString lblappRemovedGood ${LANG_RUSSIAN} "${PRODUCT_NAME} Удален"

;  China
LangString lblInstallPath ${LANG_SimpChinese} "安装路径:"
LangString lblSpaceRequired ${LANG_SimpChinese} "所需空间:"
LangString lblAgree ${LANG_SimpChinese} "我已经阅读并认可"
LangString lblAgreement ${LANG_SimpChinese} "《软件许可及服务协议》"
LangString lblFreeSpace ${LANG_SimpChinese} "剩余空间"
LangString lblWrongPath ${LANG_SimpChinese} "路径非法"
LangString lblInstall ${LANG_SimpChinese} "安装"
LangString lblprogress_tip ${LANG_SimpChinese} "正在安装"
LangString lblbtnCancel ${LANG_SimpChinese} "取 消"
LangString lblbtnOK ${LANG_SimpChinese} "确 定"
LangString lblTitle ${LANG_SimpChinese} "警告"
LangString lblUnisTitle ${LANG_SimpChinese} "卸载程序"
LangString lbllicensename ${LANG_SimpChinese} "用户许可协议"
LangString lblappRemoved ${LANG_SimpChinese} "${PRODUCT_NAME} 已卸载"
LangString lblappRemovedGood ${LANG_SimpChinese} "完 成"